# Data Wrangling

In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [25]:
kashti = sns.load_dataset('titanic')
ks1 = kashti
#ks2 = kashti
ks = sns.load_dataset('titanic')

In [26]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [27]:
(kashti['age']+8).head(10)

0    30.0
1    46.0
2    34.0
3    43.0
4    43.0
5     NaN
6    62.0
7    10.0
8    35.0
9    22.0
Name: age, dtype: float64

# Dealing With Missing Values

-  **In a Data Set Missing Values Are Either ? or N/A or NaN, or 0 or a Blank Cell.**
- **Jab Kabhi Data na ho kisi aik row main kisi bhi ek parameter ka**

## Steps:

##### 1 Koshish karen dobara data collect kar len ya dekh len agr kahin ghalti hy
##### 2 Missing value wala variable (column) hi nikal den agar data per effect nahi hota ya simple row or data entry remove kar den.
##### 3 Replace the missing values:
  - ## 1 How?
    - 1Average value of entire variable or similar data point.
    - 2 Frequencey or MODE Replacement.
    - 3 Replace Based on other functions (Data Sampler knows that)
    - 4 ML algortithm can also be used
    - 5 Leave it like That
  - ## 2 Why?
    - 1 Its Better Because No data is Lost
    - 2 Less Accurate

In [28]:
# Where Exactly Missing Values Are?
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [29]:
# Use drop.na method
print(kashti.shape)
kashti.dropna(subset=['deck'], axis=0 , inplace=True)
# inplace = true modifies te data frame

(891, 15)

In [30]:
kashti.isnull().sum() # Find Again Null Values

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [31]:
#to drop na
kashti = kashti.dropna()
# to update the main data frame
kashti.isnull().sum() # remove na from whole dataframe

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [32]:
kashti.shape

(182, 15)

In [33]:
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

# Replacing Missing Values With The Average Of That Column

In [34]:
# Finding an Average (Mean)
mean = ks1['age'].mean()
mean

35.77945652173913

In [35]:
# Replacing NaN With Mean of The Data (Updating as well)
ks1['age'] = ks1['age'].replace(np.nan , mean)

In [36]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

# Data Formatting

 ## Data ko ek common standard per lana
 ## Ensures data is consitent and understandable
   ### Easy to gather
   ### Easy to workwith
   #### 1 Karachi
   #### 2 Lahore
   #### 3 Islamabad
   #### 4 Peshawar
   #### 5 Convert g to kg similar uni for all
   #### 6 one standard unit in each column
   #### 7 ft != cm

In [37]:
# know the data type and convert it into the know one
ks1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [38]:
# use this method to convert datatype from one to another format
kashti['survived'] = kashti['survived'].astype("int64")
kashti.dtypes

C:\Users\N'S SMART\AppData\Local\Temp\ipykernel_7544\3023874556.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['survived'] = kashti['survived'].astype("int64")

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [39]:
# here we will convert the age into days instead of years
ks1['age'] = ks1['age']*365
ks1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.00000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.00000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.00000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.00000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.00000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,12410.00000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,10220.00000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,6935.00000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,13059.50163,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,17885.00000,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [40]:
# always rename afterwards 
ks1.rename(columns={"age":"Age In Days"},inplace=True)
ks1.head()

,survived,pclass,sex,Age In Days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

# Data Normalization

 - Uniform the data
 - they have same impact
 - Ek Machli Samundar main or ek jar main
 - Also for comutational reasons

In [41]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [42]:
ks4 = kashti[["Age In Days","fare"]]
ks4.head()

KeyError: "['Age In Days'] not in index"

# Method OF Normalization
- 1 Simple Feature Scaling
  -x(new)=x(old) / x(max)
- 2 Min-Max method
- 3 Z-score (standard Score) -3 -to- +3
- 4 Log Transformation

In [ ]:
# Simple Feature Scalling
ks4['fare'] = ks4['fare']/ks4['fare'].max()
ks4['Age In Days'] = ks4['Age In Days']/ks4['Age In Days'].max()
ks4.head()

NameError: name 'ks4' is not defined

In [ ]:
# Min - Max Method
ks4['fare'] = (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max()-ks4['fare'].min()) 
#ks4['Age in Days'] = (ks4['Age in Days']/ks4['Age in Days'].min()) / (ks4['Age in Days'].max()-ks4['Age in Days'].min()) 
ks4.head()

C:\Users\N'S SMART\AppData\Local\Temp\ipykernel_692\2146507247.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max()-ks4['fare'].min())

   Age In Days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [43]:
# Z -score (Standard Score)
ks4['fare'] = (ks4['fare']-ks4['fare'].mean()) / ks4['fare'].std()
ks4.head()

NameError: name 'ks4' is not defined

In [ ]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# Log Transformation
ks['fare'] = np.log(ks['fare'])
ks.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

# Binning 
 - Grouping of value into smaller number of values(bins)
 - Convert numeric into categories (jawan , Bachy , Boorhay or 1-16, 17-30 etc
 - To have better understanding of groups
     - low vs mid vs high price

In [ ]:
bins = np.linspace(min(kashti['age']), max(kashti['age']), 15000)
age_groups = ["Bachy" , "Jawan" , "Boorhay"]
kashti['age'] = pd.cut(kashti['age'] , bins , labels=age_groups, include_lowest=True)
kashti['age']

In [ ]:
# Converting categorical into dummies
# easy to use for computation
# Male Female (0 , 1)

In [ ]:
pd.get_dummies(ks['sex'])
ks.head()
# how to use get dummies to change data inside a dataframe

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True