# Student T-test
1. One-Sample t-test
2. Two Sample t-test
    1. Un-paired or Indepent t-test
    2. Paired Or Realtional/Dependent t-test

# One-sample student's t-test

Test a sample with a known standard value. 

- **Assumptions**

- Observations in each sample are independent and identically distributed.

- Observations in each sample are normally distributed.

- **Interpretation**

>*H0:* the means of the samples are equal to the known value.

>*H1:* the means of the samples are unequal to the known value.

In [9]:
# One Sample T-Test

#import Libraries
import pandas as pd
import seaborn as sns
from scipy.stats import ttest_1samp

# Import DataSet

df = sns.load_dataset('titanic')

In [2]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
df1 = df[['sex','age','fare']]
df1.head()

      sex   age     fare
0    male  22.0   7.2500
1  female  38.0  71.2833
2  female  26.0   7.9250
3  female  35.0  53.1000
4    male  35.0   8.0500

In [14]:
# Data Describe
df1.describe()

              age        fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [12]:
# Check The age and comapre with a know value of 45 years

ttest_1samp(df1['age'],50)
stat , p = ttest_1samp(df1['age'],50)

print('stat=%.3f , p=%.3f' % (stat , p))

# Adding Conditional Argument For Ease
if p > 0.05:
    print("Probably The Same Distribution")
else:
    print("Probably Different Distribution")

stat=nan , p=nan
Probably Different Distribution

# Two Sample T-Test
## Independent student's t-test

- **Assumptions**
- Observations in each sample are independent and identically distributed.

- Observations in each sample are normally distributed.

- Observations in each sample have the same variance.

- **Interpretation**

>*H0:* the means of the samples are equal.

>*H1:* the means of the samples are unequal.

In [19]:
# We Will Compare age and fare of male vs Female Passenger

#Splitting Dataset

df_male = df1.loc[df1['sex']=='male']
df_female = df1.loc[df1['sex']=='female']

# Import Libraries
from scipy.stats import ttest_ind

stat , p = ttest_ind(df_male['fare'], df_female['fare'])
print('stat=%.3f , p=%.3f' % (stat , p))

# Adding Conditional Argument For Ease
if p > 0.05:
    print("Probably The Same Distribution")
else:
    print("Probably Different Distribution")

stat=-5.529 , p=0.000
Probably Different Distribution

In [18]:
df_female.describe()

              age        fare
count  261.000000  314.000000
mean    27.915709   44.479818
std     14.110146   57.997698
min      0.750000    6.750000
25%     18.000000   12.071875
50%     27.000000   23.000000
75%     37.000000   55.000000
max     63.000000  512.329200


# Paired student's t-test

Tests whether the means of two paired samples are significantly different.

- **Assumptions**

- Observations in each sample are independent and identically distributed.

- Observations in each sample are normally distributed.

- Observations in each sample have the same variance.

- Observations across each sample are paired.

- **Interpretation**

>*H0:* the means of the samples are equal.

>*H1:* the means of the samples are unequal.

In [20]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [31]:
#Select Only Male's Data
df_male = df.loc[df1['sex']=='male']
df_male.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [32]:
# Select Only Two Classes
df_male_first = df_male.loc[df_male['class']=='First']
df_male_second = df_male.loc[df_male['class']=='Second']
df_male_third = df_male.loc[df_male['class']=='Third']

In [34]:
# Check Are Data
df_male_second.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
17,1,2,male,NaN,0,0,13.0,S,Second,man,True,NaN,Southampton,yes,True
20,0,2,male,35.0,0,0,26.0,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0,S,Second,man,True,D,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5,S,Second,man,True,NaN,Southampton,no,True
70,0,2,male,32.0,0,0,10.5,S,Second,man,True,NaN,Southampton,no,True

In [37]:
df_1st = df_male_first.sample(n=100)
df_2nd = df_male_second.sample(n=100)

print("The Number Of Instances in !st Class Are=", df_1st.shape)

print("The Number Of Instances in !st Class Are=", df_2nd.shape)

The Number Of Instances in !st Class Are= (100, 15)
The Number Of Instances in !st Class Are= (100, 15)

In [39]:
# Import Libraries
from scipy.stats import ttest_rel
# Apply Test To Compare Class 1 And 3 
stat , p = ttest_rel(df_1st['age'],df_2nd['age'])

print('stat=%.3f , p=%.3f' % (stat , p))

# Adding Conditional Argument For Ease
if p > 0.05:
    print("Probably The Same Distribution")
else:
    print("Probably Different Distribution")

stat=nan , p=nan
Probably Different Distribution