In [3]:
import pandas as pd

In [4]:
A1 = pd.DataFrame({'A':[1,2,3] , 'B':[4,5,6] , 'C':[7,8,9]})
display(A1)

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

# Numpy Array Convert To Pandas DataFrame

In [1]:
import numpy as np

In [9]:
arr = np.array([[1,2,3] , [4,5,6] , [7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [21]:
df = pd.DataFrame(np.random.randn(3,6) , columns=list('ABCDEF'))

          A         B         C         D         E         F
0 -0.637743 -1.080199 -0.550911 -0.674268 -1.087202 -0.715949
1 -0.645598  1.253138 -0.601613 -0.460235 -1.451761 -0.184508
2 -0.221726  0.622810 -0.447951 -1.962926 -0.221805 -0.149351

In [22]:
df.head()

          A         B         C         D         E         F
0 -0.637743 -1.080199 -0.550911 -0.674268 -1.087202 -0.715949
1 -0.645598  1.253138 -0.601613 -0.460235 -1.451761 -0.184508
2 -0.221726  0.622810 -0.447951 -1.962926 -0.221805 -0.149351

In [25]:
df = pd.DataFrame(np.random.randn(10,))
df

,0,1,2,3,4,5,6,7,8,9,...,70,71,72,73,74,75,76,77,78,79
0,0.875033,-0.085725,-1.681929,0.259329,1.073475,0.307146,-0.637411,-0.741397,-1.814003,0.645125,...,1.505891,0.452411,1.029980,0.589414,0.642291,0.006937,0.131773,0.418963,0.420221,-0.838297
1,0.966737,1.618482,0.283732,0.084417,-0.328199,1.659509,-0.113420,0.421685,0.254476,-1.289808,...,-0.591868,-0.678736,0.166875,-1.320306,0.230698,0.583216,-1.356605,-1.167945,-0.647576,-0.224793
2,0.615448,0.074064,0.047978,1.590945,0.138830,0.018663,-1.200273,-0.786440,-0.511085,-0.706268,...,-0.474508,1.053366,1.243327,-0.201194,1.360844,0.927336,-0.319123,-1.210134,1.289221,-1.070157
3,1.160624,-1.058658,1.308794,0.322675,-0.425767,-1.986497,0.298258,0.878448,0.044371,-0.375589,...,-0.176457,0.226172,0.262123,-0.789061,0.329421,0.946627,0.486660,0.544792,-1.609787,1.570162
4,0.735973,-1.611225,-0.555524,0.599501,0.284164,-0.174627,-1.104578,1.482949,-0.797727,1.444289,...,0.051046,0.656067,-1.053090,-1.025596,0.173335,-0.488179,1.027658,-0.003920,0.971073,-0.419328
5,0.580468,1.366043,-0.833052,0.649126,-0.657635,-1.693389,0.966328,0.218896,0.628590,0.286266,...,-1.568941,-0.606064,-0.228989,-0.072833,0.130044,-0.266685,0.508268,-1.547598,-0.156720,0.751155
6,-0.461184,0.379124,0.460569,-1.021063,-0.671170,-0.431504,-1.151743,0.384234,0.158608,-0.148737,...,-0.039026,2.101929,0.310155,0.227312,0.529535,0.859341,-1.271858,0.519477,1.375935,0.087834
7,1.615108,0.247864,-2.413087,0.225486,-0.358618,-0.208502,0.532614,0.553041,-3.070090,1.577414,...,0.706949,0.956681,1.390274,-0.651210,-0.887469,-1.857402,-0.261420,0.291561,2.159078,-0.451159
8,0.459932,2.256684,0.237605,-1.482398,1.403918,-0.304654,-1.646202,-0.011106,0.603276,-0.369549,...,0.562759,-0.635589,0.001190,-0.964692,1.370660,0.209995,0.194991,0.065881,-2.307160,-1.102862
9,-1.091721,-0.176429,-1.042676,0.840885,-1.226122,-0.416315,-0.199700,-0.503745,-0.109502,-1.449781,...,0.396570,-1.400384,-2.780089,-0.272300,0.860766,0.922891,0.968018,-0.663445,-0.318086,1.627496

In [39]:
bf = pd.DataFrame({'col_A':[1,2,4,5] , 'col_B':[2,5,6,1]})

In [44]:
bf.rename(columns={'col_A':'Col A' , 'col_B':'Col B'}, inplace=True)

In [45]:
bf.head()

   Col A  Col B
0      1      2
1      2      5
2      4      6
3      5      1

In [48]:
bf.columns=bf.columns.str.replace(' ','_')
bf

   Col_A  Col_B
0      1      2
1      2      5
2      4      6
3      5      1

# 4 Using Template Data

In [49]:
import numpy as np
import pandas as pd
import seaborn as sns

Matplotlib is building the font cache; this may take a moment.

In [56]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [57]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [59]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [60]:
df.to_csv('tips.csv')

df.to_excel('tips.xlsx')

# 5 Using Your Own Data

In [64]:
import pandas as pd

In [ ]:
df = pd.read_csv('tips.csv')
bf = pd.read_excel('tips.xlsx')
bf.head()

# 6 Reverse Row Order

In [3]:
import pandas as pd 
import seaborn as sns

In [8]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [10]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 7 Reverse Column Order

In [11]:
df.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 8 Select Column By a dtype

In [14]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [18]:
# only select those have numeric type

df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [19]:
# only select those have object type

df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [20]:
# only select those have category type

df.select_dtypes(include=['category']).head()

   class deck
0  Third  NaN
1  First    C
2  Third  NaN
3  First    C
4  Third  NaN

In [21]:
# only select those have float type

df.select_dtypes(include=['float']).head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [22]:
# only select those have mutiple type

df.select_dtypes(include=['object','number']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

In [23]:

df.select_dtypes(exclude=['number']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

# 9 Convert Srting to Number

In [27]:
df = pd.DataFrame({'Col_A':['1','2','3','4','5'], 'Col_B':['5','4','3','2','1']})
df.head()

  Col_A Col_B
0     1     5
1     2     4
2     3     3
3     4     2
4     5     1

In [28]:
df.dtypes

Col_A    object
Col_B    object
dtype: object

In [29]:
df.astype({'Col_A':'int64','Col_B':'int64'}).dtypes

Col_A    int64
Col_B    int64
dtype: object

# 10 Reduce DataFrame Size

In [30]:
df = sns.load_dataset('titanic')
df.shapepe

(891, 15)

In [34]:
df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# 11 Copy Data From Clip Board

In [2]:
import seaborn as sns
import pandas as pd

In [4]:
df = sns.load_dataset('titanic')
#df.to_excel('Titanic.xlsx')

In [5]:
# Read Clipboard In Python

df = pd.read_clipboard()
df

      who  adult_male deck  embark_town alive  alone
0     man        True  NaN  Southampton    no  False
1   woman       False    C    Cherbourg   yes  False
2   woman       False  NaN  Southampton   yes   True
3   woman       False    C  Southampton   yes  False
4     man        True  NaN  Southampton    no   True
5     man        True  NaN   Queenstown    no   True
6     man        True    E  Southampton    no   True
7   child       False  NaN  Southampton    no  False
8   woman       False  NaN  Southampton   yes  False
9   child       False  NaN    Cherbourg   yes  False
10  child       False    G  Southampton   yes  False
11  woman       False    C  Southampton   yes   True
12    man        True  NaN  Southampton    no   True
13    man        True  NaN  Southampton    no  False

In [6]:
df.to_csv('excel_Ka_Data.csv')

# 12 Splite DataFrame into two Subset

In [4]:
import pandas as pd
import seaborn as sns

In [5]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [6]:
from random import random 

kashti_1 = df.sample(frac=0.50 , random_state=1)
kashti_1.shape

(446, 15)

In [7]:
kashti_2 = df.drop(kashti_1.index)
kashti_2.shape

(445, 15)

In [8]:
kashti_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [9]:
kashti_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [10]:
len(kashti_1) + len(kashti_2)

891

# 13 Join Two Data Set

In [11]:
df = kashti_1.append(kashti_2)
df.shape

C:\Users\N'S SMART\AppData\Local\Temp\ipykernel_4628\3004428668.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = kashti_1.append(kashti_2)

(891, 15)

# 14 Filtering a Dataset

In [12]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [13]:
df.sex.unique()

array(['female', 'male'], dtype=object)

In [14]:
df[(df.sex=="male")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
623,0,3,male,21.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
148,0,2,male,36.5,0,2,26.0000,S,Second,man,True,F,Southampton,no,False
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
794,0,3,male,25.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
df.age.unique()

array([48.  ,   nan, 17.  ,  7.  , 21.  , 36.5 , 35.  , 28.  , 25.  ,
       26.  , 54.  , 10.  , 24.  , 36.  , 32.  , 18.  , 14.5 , 27.  ,
       42.  , 22.  , 39.  , 40.5 ,  5.  , 20.  , 47.  , 45.5 ,  1.  ,
       11.  , 16.  , 19.  , 29.  , 61.  , 45.  ,  2.  , 43.  , 14.  ,
       46.  , 57.  , 31.  , 58.  , 34.  , 23.  ,  6.  , 30.  , 59.  ,
       38.  , 49.  , 33.  , 52.  , 44.  ,  0.75, 37.  , 15.  , 62.  ,
        9.  , 24.5 , 71.  , 53.  , 51.  ,  4.  , 28.5 , 56.  , 12.  ,
        0.42, 60.  , 41.  , 40.  , 13.  , 50.  ,  0.92,  8.  , 70.5 ,
       65.  ,  0.83, 20.5 , 70.  ,  3.  , 32.5 ,  0.67, 66.  , 63.  ,
       55.  , 55.5 , 23.5 , 64.  , 80.  , 30.5 , 34.5 , 74.  ])

In [16]:
df[((df.embark_town=='Southampton') |
   (df.embark_town=='Queenstown')) &
   (df.sex=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
823,1,3,female,27.0,0,1,12.4750,S,Third,woman,False,E,Southampton,yes,False
854,0,2,female,44.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,no,False
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False

In [17]:
df[df.embark_town.isin(["Queenstown","Southampton"])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [18]:
df[df.age > 30].shape

(305, 15)

In [19]:
df[df.sex=="female"].shape

(314, 15)

# 15 Filtering by Large Categories

In [20]:
df.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [21]:
df.age.value_counts().nlargest(3)

24.0    30
22.0    27
18.0    26
Name: age, dtype: int64

In [22]:
df.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [23]:
counts = df.who.value_counts()
counts.nlargest(2)

man      537
woman    271
Name: who, dtype: int64

In [24]:
df[(df.who.isin(counts.nlargest(1).index))].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
623,0,3,male,21.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
148,0,2,male,36.5,0,2,26.0000,S,Second,man,True,F,Southampton,no,False
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
794,0,3,male,25.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

## 16 Splitting a string into multipe columns

In [25]:
import pandas as pd

In [26]:
df = pd.DataFrame({'name':['Muhammad Bilal','Ahmed Raza','Aqsa Ahmed','Haider Ali'], 
                   'Location':['Riyaz , Saudia Arab','Lahore , Pakistan','Abu Dabi , UAE','Karachi , Pakistan']})
df

             name             Location
0  Muhammad Bilal  Riyaz , Saudia Arab
1      Ahmed Raza    Lahore , Pakistan
2      Aqsa Ahmed       Abu Dabi , UAE
3      Haider Ali   Karachi , Pakistan

In [27]:
# spliting a column into two column

df[["first_name","last_name"]] = df.name.str.split(' ',expand=True)
df

             name             Location first_name last_name
0  Muhammad Bilal  Riyaz , Saudia Arab   Muhammad     Bilal
1      Ahmed Raza    Lahore , Pakistan      Ahmed      Raza
2      Aqsa Ahmed       Abu Dabi , UAE       Aqsa     Ahmed
3      Haider Ali   Karachi , Pakistan     Haider       Ali

In [28]:
df[["city","country"]] = df.Location.str.split(', ',expand=True)
df

,name,Location,first_name,last_name,city,country
0,Muhammad Bilal,"Riyaz , Saudia Arab",Muhammad,Bilal,Riyaz,Saudia Arab
1,Ahmed Raza,"Lahore , Pakistan",Ahmed,Raza,Lahore,Pakistan
2,Aqsa Ahmed,"Abu Dabi , UAE",Aqsa,Ahmed,Abu Dabi,UAE
3,Haider Ali,"Karachi , Pakistan",Haider,Ali,Karachi,Pakistan

In [29]:
# Refine data Manupulation

df = df[['first_name','last_name','city','country']]
df

  first_name last_name       city      country
0   Muhammad     Bilal     Riyaz   Saudia Arab
1      Ahmed      Raza    Lahore      Pakistan
2       Aqsa     Ahmed  Abu Dabi           UAE
3     Haider       Ali   Karachi      Pakistan

### Agreegate By Multiple Group || Function

In [37]:
# Import Libraries
import pandas as pd
import seaborn as sns

# import dataset
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [43]:
df.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [40]:
len(df.groupby('who'))

3

In [41]:
df.groupby(['sex','pclass','who','embark_town']).count()

                                 survived  age  sibsp  parch  fare  embarked  \
sex    pclass who   embark_town
female 1      child Southampton         3    3      3      3     3         3
              woman Cherbourg          43   38     43     43    43        43
                    Queenstown          1    1      1      1     1         1
                    Southampton        45   41     45     45    45        45
       2      child Cherbourg           2    2      2      2     2         2
                    Southampton         8    8      8      8     8         8
              woman Cherbourg           5    5      5      5     5         5
                    Queenstown          2    1      2      2     2         2
                    Southampton        59   58     59     59    59        59
       3      child Cherbourg          11   11     11     11    11        11
                    Queenstown          1    1      1      1     1         1
                    Southampton        18   18     18     18    18        18
              woman Cherbourg          12    5     12     12    12        12
                    Queenstown         32    9     32     32    32        32
                    Southampton        70   58     70     70    70        70
male   1      child Southampton         3    3      3      3     3         3
              man   Cherbourg          42   36     42     42    42        42
                    Queenstown          1    1      1      1     1         1
                    Southampton        76   61     76     76    76        76
       2      child Cherbourg           1    1      1      1     1         1
                    Southampton         8    8      8      8     8         8
              man   Cherbourg           9    7      9      9     9         9
                    Queenstown          1    1      1      1     1         1
                    Southampton        89   82     89     89    89        89
       3      child Cherbourg           4    4      4      4     4         4
                    Queenstown          4    4      4      4     4         4
                    Southampton        20   20     20     20    20        20
              man   Cherbourg          39   21     39     39    39        39
                    Queenstown         35   10     35     35    35        35
                    Southampton       245  194    245    245   245       245

                                 class  adult_male  deck  alive  alone
sex    pclass who   embark_town
female 1      child Southampton      3           3     3      3      3
              woman Cherbourg       43          43    35     43     43
                    Queenstown       1           1     1      1      1
                    Southampton     45          45    40     45     45
       2      child Cherbourg        2           2     0      2      2
                    Southampton      8           8     1      8      8
              woman Cherbourg        5           5     1      5      5
                    Queenstown       2           2     1      2      2
                    Southampton     59          59     7     59     59
       3      child Cherbourg       11          11     0     11     11
                    Queenstown       1           1     0      1      1
                    Southampton     18          18     2     18     18
              woman Cherbourg       12          12     1     12     12
                    Queenstown      32          32     0     32     32
                    Southampton     70          70     3     70     70
male   1      child Southampton      3           3     3      3      3
              man   Cherbourg       42          42    31     42     42
                    Queenstown       1           1     1      1      1
                    Southampton     76          76    59     76     76
       2      child Cherbourg        1           1     0      1      1
                    Southampton      8           8     3      8      8
              man   Cherbourg        9           9     1      9      9
                    Queenstown       1           1     0      1      1
                    Southampton     89          89     2     89     89
       3      child Cherbourg        4           4     0      4      4
                    Queenstown       4           4     0      4      4
                    Southampton     20          20     1     20     20
              man   Cherbourg       39          39     0     39     39
                    Queenstown      35          35     1     35     35
                    Southampton    245         245     4    245    245

# Select specific columns & rows

In [44]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [45]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [46]:
#select columns
df[['sex','age','embarked']]

        sex   age embarked
0      male  22.0        S
1    female  38.0        C
2    female  26.0        S
3    female  35.0        S
4      male  35.0        S
..      ...   ...      ...
886    male  27.0        S
887  female  19.0        S
888  female   NaN        S
889    male  26.0        C
890    male  32.0        Q

[891 rows x 3 columns]

In [47]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [49]:
#select rows
df.describe().loc[['min','25%','50%']]

     survived  pclass     age  sibsp  parch     fare
min       0.0     1.0   0.420    0.0    0.0   0.0000
25%       0.0     2.0  20.125    0.0    0.0   7.9104
50%       0.0     3.0  28.000    0.0    0.0  14.4542

In [53]:
df.describe().loc['min':'max','survived':'age']

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

# Reshape Multi Index Series

In [54]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [55]:
df.survived.mean()

0.3838383838383838

In [57]:
df.groupby(['sex','class']).survived.mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

### 20 Continuous  to catogirical data conversion

In [58]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [59]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [63]:
#Creationg Bins
#pd.cut(df.age, bins=[0,18,25,80], labels=['children','young_adult','adult']).head()

df['new_age'] = pd.cut(df.age, bins=[0,18,25,80], labels=['children','young_adult','adult'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult